<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home"
        android:title="Home"/>

    <item android:id="@+id/bottom_course"
        android:icon="@drawable/baseline_course"
        android:title="Course"/>

    <item android:id="@+id/bottom_exams"
        android:icon="@drawable/baseline_exam"
        android:title="Exmas"/>

    <item android:id="@+id/bottom_schedule"
        android:icon="@drawable/baseline_schedule"
        android:title="Schedule"/>

</menu>